# mock-core

./: README.md  pom.xml
src/main/java/com/platform/mockcore/: MockCoreApplication.java
src/main/java/com/platform/mockcore/Interceptor/: MdcManager.java
src/main/java/com/platform/mockcore/common/: HttpInterfaceCacheManager.java
src/main/java/com/platform/mockcore/config/: InitBean.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/platform/mockcore/controller/: HttpController.java
src/main/java/com/platform/mockcore/enums/: ConfigMode.java  HttpHeaderType.java  RespCodeEnum.java  SpaceEnum.java
src/main/java/com/platform/mockcore/exception/: MockException.java
src/main/java/com/platform/mockcore/filter/: HttpLogAspect.java
src/main/java/com/platform/mockcore/handler/: GlobalExceptionHandler.java
src/main/java/com/platform/mockcore/model/: HttpMockContext.java
src/main/java/com/platform/mockcore/model/dao/: HttpInterfaceDao.java  HttpInterfaceHeaderDao.java  InterfaceBranchDao.java
src/main/java/com/platform/mockcore/model/dao/impl/: HttpInterfaceDaoImpl.java  HttpInterfaceHeaderDaoImpl.java  InterfaceBranchDaoImpl.java
src/main/java/com/platform/mockcore/model/entity/: HttpInterface.java  HttpInterfaceExample.java  HttpInterfaceHeader.java  HttpInterfaceHeaderExample.java  HttpInterfaceWithBLOBs.java  InterfaceBranch.java  InterfaceBranchExample.java  InterfaceBranchWithBLOBs.java
src/main/java/com/platform/mockcore/model/mapper/: HttpInterfaceHeaderMapper.java  HttpInterfaceMapper.java  InterfaceBranchMapper.java
src/main/java/com/platform/mockcore/model/request/: HttpInterfaceBranchReq.java  HttpInterfaceHeaderReq.java  HttpInterfaceKeyReq.java  HttpInterfaceReq.java
src/main/java/com/platform/mockcore/services/: GroovyService.java  HttpAsyncMockService.java  HttpMockService.java  HttpSyncMockService.java
src/main/java/com/platform/mockcore/services/impl/: GroovyServiceImpl.java  HttpAsyncMockServiceImpl.java  HttpMockServiceImpl.java  HttpSyncMockServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: HttpInterfaceHeaderMapper.xml  HttpInterfaceMapper.xml  InterfaceBranchMapper.xml
src/test/java/com/platform/mockcore/: MockCoreApplicationTests.java
